\begin{tabular}{llllll}
\toprule
{} & The Call of Cthulhu &  Frankenstein &     Dracula &  Neuromancer &  Space Odyssey \\
\midrule
0 &          (8.0, 0.0) &    (2.0, 0.0) &  (nan, 0.0) &   (5.0, 0.0) &     (4.0, 0.0) \\
1 &          (3.0, 0.0) &    (2.0, 0.0) &  (nan, 0.0) &   (7.0, 0.0) &     (7.0, 0.0) \\
2 &          (9.0, 0.0) &    (nan, 0.0) &  (7.0, 0.0) &   (8.0, 0.0) &     (5.0, 0.0) \\
3 &          (nan, 0.0) &    (nan, 0.0) &  (7.0, 0.0) &   (8.0, 0.0) &     (9.0, 0.0) \\
4 &          (nan, 0.0) &    (1.0, 0.0) &  (8.0, 0.0) &   (3.0, 0.0) &     (7.0, 0.0) \\
5 &          (2.0, 0.0) &    (3.0, 0.0) &  (5.0, 0.0) &   (nan, 0.0) &     (nan, 0.0) \\
6 &          (4.0, 0.0) &    (2.0, 0.0) &  (nan, 0.0) &   (2.0, 0.0) &     (7.0, 0.0) \\
7 &          (7.0, 0.0) &    (1.0, 0.0) &  (2.0, 0.0) &   (7.0, 0.0) &     (9.0, 0.0) \\
8 &          (3.0, 0.0) &    (3.0, 0.0) &  (nan, 0.0) &   (7.0, 0.0) &     (3.0, 0.0) \\
9 &          (4.0, 0.0) &    (nan, 0.0) &  (5.0, 0.0) &   (3.0, 0.0) &     (3.0, 0.0) \\
\bottomrule
\end{tabular}
